# demo

./: dependency-reduced-pom.xml  dependency_tree.txt  pom.xml
src/main/java/com/example/: App.java
